azure/xenial_azure.json (before)
{
    "variables": {
      "client_id": "{{ env `ARM_CLIENT_ID` }}",
      "client_secret": "{{env `ARM_CLIENT_SECRET` }}",
      "tenant_id": "{{env `ARM_TENANT_ID`}}",
      "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
      "resource_group_name": "alvaroResourceGroup",
      "image_name": "alvaroXenial64"
    },
    "builders": [
      {
        "type": "azure-arm",
        "client_id": "{{user `client_id`}}",
        "client_secret": "{{user `client_secret`}}",
        "tenant_id": "{{user `tenant_id`}}",
        "subscription_id": "{{user `subscription_id`}}",
        "managed_image_resource_group_name": "{{user `resource_group_name`}}",
        "managed_image_name": "{{user `image_name`}}",
        "os_type": "Linux",
        "image_publisher": "Canonical",
        "image_offer": "UbuntuServer",
        "image_sku": "16.04-LTS",
        "azure_tags": {
          "dept": "Engineering",
          "task": "Image deployment"
        },
        "location": "East US",
        "vm_size": "Standard_DS2_v2"
      }
    ],
    "provisioners": [
      {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
        "expect_disconnect": true,
        "script": "scripts/packages.sh",
        "type": "shell"
      },
      {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
        "script": "scripts/azure_cleanup.sh",
        "type": "shell"
      }
    ]
  }

azure/xenial_azure.json (after)
{
    "variables": {
      "client_id": "{{ env `ARM_CLIENT_ID` }}",
      "client_secret": "{{env `ARM_CLIENT_SECRET` }}",
      "tenant_id": "{{env `ARM_TENANT_ID`}}",
      "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
      "resource_group_name": "alvaroResourceGroup",
      "image_name": "alvaroXenial64"
    },
    "builders": [
      {
        "type": "azure-arm",
        "client_id": "{{user `client_id`}}",
        "client_secret": "{{user `client_secret`}}",
        "tenant_id": "{{user `tenant_id`}}",
        "subscription_id": "{{user `subscription_id`}}",
        "managed_image_resource_group_name": "{{user `resource_group_name`}}",
        "managed_image_name": "{{user `image_name`}}",
        "os_type": "Linux",
        "image_publisher": "Canonical",
        "image_offer": "UbuntuServer",
        "image_sku": "16.04-LTS",
        "azure_tags": {
          "dept": "Engineering",
          "task": "Image deployment"
        },
        "location": "East US",
        "vm_size": "Standard_DS2_v2"
      }
    ],
    "provisioners": [
      {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -H -E sh '{{ .Path }}'",
        "expect_disconnect": true,
        "script": "scripts/packages.sh",
        "type": "shell"
      },
      {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -H -E sh '{{ .Path }}'",
        "script": "scripts/azure_cleanup.sh",
        "type": "shell"
      }
    ]
  }

azure/xenial_azure.json (diff)
@@ -30,13 +30,13 @@
     ],
     "provisioners": [
       {
-        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
+        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -H -E sh '{{ .Path }}'",
         "expect_disconnect": true,
         "script": "scripts/packages.sh",
         "type": "shell"
       },
       {
-        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
+        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -H -E sh '{{ .Path }}'",
         "script": "scripts/azure_cleanup.sh",
         "type": "shell"
       }
